# VehicleTelemetry

./: Program.cs  README.md  SlugifyParameterTransformer.cs  VehicleTelemetry.csproj  VehicleTelemetry.http  VehicleTelemetry.sln  appsettings.json
Controllers/: TelemetryController.cs
Data/Persistance/: TelemetryDBContext.cs  telemetry.db  telemetry.db-shm  telemetry.db-wal
Interfaces/: ITelemetryRepositoryPattern.cs  ITelemetryService.cs
Migrations/: 20260324221814_InitialCreate.Designer.cs  20260324221814_InitialCreate.cs  20260326125157_InitialCreate.cs  TelemetryDBContextModelSnapshot.cs
Model/: TelemetryRecord.cs
Properties/: launchSettings.json
Repositories/: TelemetryRepository.cs
Services/: TelemetryService.cs
VehicleTelemetry.Tests/: TelemetryServiceTests.cs  VehicleTelemetry.Tests.csproj
VehicleTemeletry.Api/: Program.cs  VehicleTelemetry.API.csproj
VehicleTemeletry.Api/DTOS/: InputTelemetryDTO.cs  TelemetryDTO.cs
VehicleTemeletry.Api/Data/Persistance/: telemetry.db  telemetry.db-shm  telemetry.db-wal
VehicleTemeletry.Api/Migrations/: 20260326125157_InitialCreate.Designer.cs
VehicleTemeletry.Api/Model/: TelemetryRecord.cs
Workers/: CloudSend.cs
